description "Hope word filter service"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 3 30

env HOME=/home/test
env GIN_MODE=release

export HOME
export GIN_MODE

exec $HOME/hope_word